<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body
        {
            width: 100%; /*Largura*/
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }
        .d1
        {
            background-color: rgb(99, 143, 224);
            width: 50%;
            height: 90vh;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d2
        {
            background-color: rgb(136, 212, 229);
            width: 120px; 
            height: 80%;
            margin: 5%;
        }
        .d3
        {
            width: 120px;
            height: 80%;
            margin: 10%;
        }
        .d4
        {
          background-color: rgb(175, 214, 132);  
          width: 120px;
          height: 20%;
        }
        .d5
        {
            background-color: rgb(234, 234, 167);
            width: 120px;
            height: 60%;
            margin-top: 94%;
        }
        .d6
        {
            background-color: rgb(218, 165, 137);
            width: 120px; /*Largura*/
            height: 80%;
            margin: 7%;
        }
    </style>
</head>
<body>

    <div class="d1">
        <div class="d2"></div>
        <div class="d3">
            <div class="d4"></div>
            <div class="d5"></div>
        </div>
        <div class="d6"></div>
    </div>

</body>
</html>