<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
          .D1{
            width: 90%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
            background-color: rgb(129, 129, 194);
        }
        .D2{
           width: 70%;
           height: 140px;
           background-color: rgb(0, 255, 42);
        }
        .D3{
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .D4{
            background-color: rgb(0, 255, 42);
            width: 200px;
            height:100%;

        }
        .D5{
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            justify-items: center;

        }
        .D6{
            background-color: rgb(43, 255, 0);
            width: 90%;
            height: 200px;

        }
        .D7{
            background-color: rgb(0, 255, 21);
            width: 90%;
            height: 200px;

        }
        .D8{
            background-color: rgb(0, 255, 34);
            width: 600px;
            height: 200px;

        }

    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D5">
                <div class="D6"></div>
                <div class="D7"></div>
            </div>
            <div class="D4"></div>
        </div>
    </div>
</body>
</html>