<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>

        body
        {
            margin:0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(245, 245, 245),rgb(247, 247, 247));
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;

        }
       
        .D1
        {
            background-color: rgb(114, 157, 237);
            width: 1000px;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .D2
        {
            background-color: rgb(238, 238, 20);
            width: 1000px;
            height: 200px;
        }

        .D3
        {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .D4
        {   
            width: 80%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .D5
        {          
            width: 80%;
            height: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
         .D6
        {
            background-color:rgb(222, 131, 89);
            width: 80%;
            height: 50%;
        } 
        .D7
        {
            background-color:rgb(132, 247, 124);
            width: 250px;
            height: 250px;
        } 
        .D8
        {
            background-color:rgb(111, 244, 235);
            width: 250px;
            height: 250px;
        }
        .D9
        {
            background-color:rgb(145, 93, 241);
            width: 200px;
            height: 100%;
        }
    

    </style>
</head>
<body>
    
</body>
</html>