<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <style>

        body
        {
            margin:0px;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;

        }
            
        .d1
        {
           padding: 15px;
            background-color: rgb(6, 6, 114);
            width: 1000px;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .d2
        {
            background-color: rgb(248, 123, 206);
            width: 1000px;
            height: 200px;
        }

        .d3
        {           
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

         .d4
        {         
            width: 80%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .d5
        {          
            width: 80%;
            height: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

         .d6
        {
            background-color:rgb(255, 0, 191);
            width: 80%;
            height: 45%;
        } 

        .d7
        {
            background-color: rgb(255, 0, 242);
            width: 250px;
            height: 260px;
        } 

        .d8
        {
            background-color: rgb(255, 0, 128);
            width: 250px;
            height: 260px;
        }

        .d9
        {
            background-color: rgb(224, 92, 185);
            width: 200px;
            height: 100%;
        }
    
    </style>
</head>
<body>
    
        <div class="d1">
            <div class="d2">
            </div>
            <div class="d3">
                <div class="d4">
                        <div class="d6"></div>
                    <div class="d5">
                        <div class="d7"></div>
                        <div class="d8"></div>
                    </div>
                </div>
                <div class="d9"></div>
            </div>           
        </div>
  
</body>
</html>