<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        body
        {
            width: 100%; 
            height: 100vh;/*Largura*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }
        .d1
        {
            background-color: rgb(90, 140, 234);
            width: 50%;
            height: 90vh;
        }
        .d2
        {
            width: 50%;
            height: 90vh;
        }
        .d3
        {
            background-color: rgb(71, 134, 251);
            width: 50%;
            height: 90vh;
        }
        .d4
        {
            background-color: rgb(35, 95, 207);
            width: 50%;
            height: 90vh;
        }
        .d5
        {
            width: 50%;
            height: 90vh;
        }
        .d6
        {
   
            width: 50%;
            height: 90vh;
        }
        .d7
        {
            background-color: rgb(244, 244, 121);
            width: 50%;
            height: 90vh;
        }
        .d8
        {
            background-color: rgb(117, 247, 127);
            width: 50%;
            height: 90vh;
        }
        .d9
        {
            background-color: rgb(244, 121, 211);
            width: 50%;
            height: 90vh;
        }

    </style>
</head>
<body>

    <div class="d1">
        <div class="d2">
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
        <div class="d5">
            <div class="d6">
                <div class="d7"></div>
                <div class="d8"></div>
            <div class="d9"></div>
            </div>
        </div>
    </div>
</body>
</html>